<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/216a986463.js" crossorigin="anonymous"></script>
    <title>Kajtár Fuvarozás</title>
    <style>
        @media only screen and (min-width: 900px) {
            .cardText {
                background-color: white;
                color: black;
                opacity: 0.6;
                margin-top: 70%;
                text-align: center;
                font-size: 1vw;
                font-weight: 900;
            }
        }

        @media only screen and (max-width: 600px) {
            #logo {
                width: 80%;
                top: 10%;
            }

            .navbar {
                display: none;
            }

            .mobileMenu {
                width: 100%;
                background-color: darkseagreen;
                font-size: 30px;
                text-align: center;
                margin: 0px;
                position: -webkit-sticky;
                position: sticky;
                top: 0;
                z-index: 999;

            }

            .cardText {
                background-color: white;
                color: black;
                opacity: 0.6;
                margin-top: 70%;
                text-align: center;
                font-size: 5vw;
                font-weight: 900;
            }

            .links {
                background-color: darkseagreen;
                font-size: 2vw;
                text-align: center;
                text-decoration: none;
                color: black;
                display: inline-block;
                width: 100%;
            }
        }

        @media only screen and (min-width: 600px) {
            #logo {
                width: 80%;
                text-align: right;
                top: 10%;
            }


            .navbar {
                width: 100%;
                border-top: 2px solid black;
                border-bottom: 2px solid black;
                position: sticky;
                top: 0;
                z-index: 999;

            }

            .buttons {
                background-color: darkseagreen;
                font-size: 2vw;
                text-align: center;
            }

            .mobileMenu {
                display: none;
            }

            .cardText {
                background-color: white;
                color: black;
                opacity: 0.6;
                margin-top: 70%;
                text-align: center;
                font-size: 2vw;
                font-weight: 900;
            }
        }

        #header {
            font-size: 7vw;
            font-weight: 900;
            padding: auto;
            text-align: center;
        }

        .buttons:hover {
            background-color: rgb(65, 117, 65);
        }

        .cardSitt {
            width: 100%;
            max-width: 300px;
            height: 300px;
            background-image: url("/murika19.github.io/Mark weboldal/img/104017480_2546187969045023_8133238709130229970_n.jpg");
            background-size: cover;
            display: inline-block;
            margin: 3%;
        }

        .cardZold {
            width: 100%;
            max-width: 300px;
            height: 300px;
            background-image: url("/murika19.github.io/Mark weboldal/img/96533940_615982505665791_8698489752967446528_n.jpg");
            background-size: cover;
            display: inline-block;
            margin: 3%;
        }

        .cardLomtalanitas {
            width: 100%;
            max-width: 300px;
            height: 300px;
            background-image: url("/murika19.github.io/Mark weboldal/img/96512601_2632985056943295_2238473183000788992_n.jpg");
            background-size: cover;
            display: inline-block;
            margin: 3%;
        }

        .cardEpitoanyag {
            width: 100%;
            max-width: 300px;
            height: 300px;
            background-image: url("/murika19.github.io/Mark weboldal/img/104429690_275270637018504_8263534210675615589_n.jpg");
            background-size: cover;
            display: inline-block;
            margin: 3%;
        }

        #arlista {
            width: 100%;
            max-width: 500px;
            margin: auto;
            text-align: center;
        }

        .kapcsolatKep {
            width: 100%;
            height: 220px;

        }

        .kapcsolat {
            text-align: center;
        }

        .kapcsolatKartya {
            margin: 4%;
            display: inline-block;
            border: 1px solid darkseagreen;
            width: 100%;
            max-width: 200px;
            text-align: center;
            color: darkseagreen;
            font-weight: 600;
            font-size: 22px;
        }

        .udvozli {
            font-size: 20px;
            animation: eltuntetes 10s forwards;
            text-align: center;
        }

        @keyframes eltuntetes {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .links {
            background-color: darkseagreen;
            font-size: 2vw;
            text-align: center;
            text-decoration: none;
            color: black;
            display: inline-block;
            width: 25%;
        }

        .links:hover {
            background-color: rgb(65, 117, 65);
            font-size: 2vw;
            text-align: center;
            text-decoration: none;
            color: black;
            display: inline-block;
            width: 25%;
        }

        #rolunk,
        #arlista,
        #kapcsolat,
        #velemenyek {
            text-align: center;
        }

        .mobileLinks {
            width: 100%;
            color:black;
            text-decoration: none;
        }
        .mobileLinks:hover {
            width: 100%;
            color:black;
            text-decoration: none;
        }
        .mobileMenuInnerContent {
            display: none;
            width:100%;
            background-color: darkseagreen;
            color:black
            }
            .velemenyek {
                margin-bottom: 20px;
            }
        .velemenyKartya {
            border:2px solid green;
            border-radius: 20px;
            padding: 3%;
            text-align: center;
            font-size: 22px;
            display: inline-block;
            text-decoration: none;
            color:black;
            width: 100%;
            box-shadow:8px 8px 8px 8px rgb(132, 133, 132);
        }
        .velemenyKartya:hover{
            border:2px solid green;
            border-radius: 20px;
            padding: 3%;
            text-align: center;
            font-size: 22px;
            display: inline-block;
            text-decoration: none;
            color:black;
            box-shadow: 0 0 0 0; 
        }
        .nev {
            float:right;
            color:green;
        }
        .facebookLink {
            color:blue;
            font-size:70px;
            margin:auto;
        }
        .information {
            font-size: 20px;
        }
        .tablazatVaros {
            background-color: rgb(78, 72, 72);
        }
        .nyilak {
            font-size:30px;
            color:black;
            margin:auto;
        }
        .nyilak:hover {
            color:green;
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-4">
                <img src="/murika19.github.io/Mark weboldal/img/LogoMakr_0apVEK.png" alt="Kajtár fuvarozás logo"
                    id="logo">
            </div>
            <div class="col-8">
                <h1 id="header">Kajtár Fuvarozás</h1>
            </div>
        </div>
        <div class="row navbar">
            <a href="#rolunk" class="links">Rólunk</a> 
            <a href="#arlista" class="links">Árlista</a>
            <a href="#kapcsolat" class="links">Kapcsolat</a>
            <a href="#velemenyek" class="links">Vélemények</a>
        </div>

        <div class="mobileMenu" onclick="menuFunction()">
            <i class="fas fa-bars"></i>
            <div class="mobileMenuInnerContent">
                <a href="#rolunk" class="mobileLinks">Rólunk</a><br>
                <a href="#arlista" class="mobileLinks">Árlista</a><br>
                <a href="#kapcsolat" class="mobileLinks">Kapcsolat</a><br>
                <a href="#velemenyek" class="mobileLinks">Vélemények</a><br>
            </div>
        </div>
        <div class="bg-success udvozli">Üdvözli önt a Kajtár Fuvarozás oldala!</div>
        <div class="bemutatkozas">

            <h1 id="rolunk">Rólunk</h1>
            <hr>
            <span>Vállalkozásom vállalja:</span><br>
            <div class="cardSitt">
                <div class="cardText">Építési sitt</div>
            </div>
            <div class="cardZold">
                <div class="cardText">Zöldhulladék</div>
            </div>
            <div class="cardLomtalanitas">
                <div class="cardText">Lomtalanítás</div>
            </div>
            <div class="cardEpitoanyag">
                <div class="cardText">Építőanyag</div>
            </div><br>
            <span>elszállítását!</span><br>

            <h6>Hogy miért válasszon minket?</h6>

            <ul>
                <li>Reális árak</li>
                <li>Teljes körű kivitelezés</li>
                <li>Rugalmasság</li>
                <li>Megbízhatóság</li>
                <li>Barátságos fiatalos csapat</li>
                <li>Elégedett ügyfelek</li>
            </ul>

        </div>
        <h1 id="arlista">Árlista</h1>
        <hr>
        <table class="table-dark" id="arlista">
            <thead>
                <tr>
                    <th></th>
                    <th>Szolgáltatás</th>
                    <th>Ár</th>
                </tr>
            </thead>
            <tbody>
                <tr class="bg-success">
                    <td rowspan="4" class="tablazatVaros">Székesfehérvár</td>
                    <td>Sitt elszállítás</td>
                    <td>8000 Ft/m<sup>3</sup>-től</td>
                </tr>
                <tr>
                    <td>Építőanyag</td>
                    <td>6500 Ft/fuvar</td>
                </tr>
                <tr class="bg-success">
                    <td>Zöldhulladék</td>
                    <td>4000 Ft/m<sup>3</sup>-től</td>
                </tr>
                <tr>
                    <td>Lomtalanítás</td>
                    <td>EGYEDI ÁRAJÁNLAT</td>
                </tr>
            </tbody>
        </table>
        <span class="information"><i class="fas fa-info-circle"></i>Áraink Fejér megye területére érvényesek, amennyiben a megyén kívül szeretne fuvart, kérjük, érdeklődjön elérhetőségeink valamelyikén. </span>

        <div class="kapcsolat">
            <h1 id="kapcsolat">Kapcsolat</h1>
            <hr>
            <div class="kapcsolatKartya">
                <div class="kepContainer">
                    <img src="/murika19.github.io/Mark weboldal/img/markKep.jpg" alt="" class="kapcsolatKep">
                </div><br>
                Janecz Márk<br>
                Fuvarszervező,<br>Koordinátor<br>
                <i class="fas fa-phone-volume"></i>+36 30 618 3186

            </div>
            <div class="kapcsolatKartya">
                <div class="kepContainer">
                    <img src="/murika19.github.io/Mark weboldal/img/szilviKep.jpg" alt="" class="kapcsolatKep">
                </div><br>
                Kajtár Szilvia<br>
                Tulajdonos<br><br>
                <i class="fas fa-phone-volume"></i>+36 30 157 1116
            </div><br>
            <a href="https://www.facebook.com/Kajt%C3%A1r-Fuvaroz%C3%A1s-104385391146718/" class="facebookLink"><i class="fab fa-facebook-square"></i></a> 
        </div>
        <div class="velemenyek">
            <h1 id="velemenyek">Vélemények</h1>
            <hr>
            <div class="row">
                <div class="col-1"><i class="fas fa-chevron-left nyilak"></i></div>
                <div class="col-10">
        <a href="https://www.facebook.com/joli.sepsi.5/posts/710602489687660" target="_blank" class="velemenyKartya">
            A  megbízott munkát , pontos érkezéssel, az előzetesen megbeszéltek szerint ,
             korrekt áron elvégezték,  mindezek alapján ajánlom a fuvarozó céget!<br>
             <span class="nev">Joli Sepsi</span>
        </a>

        <a href="https://www.facebook.com/istvanne.pereces/posts/3954935157914626" target="_blank" class="velemenyKartya">
            Lomtalanítással bíztuk meg a céget amit a megbeszélt időben el is végeztek. Tiszta, gyors,  precíz munkát végeztek. Ajánlom őket.<br>
             <span class="nev">Istvánné Pereces</span>
        </a>
        <a href="https://www.facebook.com/maria.meiszternesudi/posts/3136641186397446" target="_blank" class="velemenyKartya">
            Köszönjük a gyors, precíz munkavégzést. Az első kapcsolatfelvételtől számított 1 héten belül a munkát elvégezték a nehéz megközelíthetőség és terepviszonyok ellenére is. Csak ajánlani tudom mindenkinek..<br>
             <span class="nev">Mária Meiszterné Südi</span>
        </a>
        <a href="https://www.facebook.com/boglarka.benis/posts/2855459621173882" target="_blank" class="velemenyKartya">
            Köszönjük a gyors és precíz munkát. Minden úgy történt ahogy előzetesen megbeszéltük. Korrekten és gyorsan elvégezték a feladatot. Mindezek alapján szívből ajánljuk őket, legközelebb is őket fogjuk választani.<br>
             <span class="nev">Baténé Benis Boglárka</span>
        </a>
        <a href="https://www.facebook.com/szilvia.takats/posts/3602137283135714" target="_blank" class="velemenyKartya">
            Ajánlom a céget mindenkinek, precíz, gyors és valóban korrekt áron dolgoznak! 2 napon belül teljesítették a megbízásomat...<br>
             <span class="nev">Porvanné Takáts Szilvia</span>
        </a>
        <a href="https://www.facebook.com/ildiko.szalma.509/posts/166220128237971" target="_blank" class="velemenyKartya">
            Köszönjük a gyors, precíz, pontos, megbízható munkavégzést! Már egy következő munkára is kaptunk árajánlatot amit el is fogadtunk!Csak ajánlani tudom bárkinek!!<br>
             <span class="nev">Ildi Szalma</span>
        </a>
        <a href="https://www.facebook.com/noemi.lang/posts/3195436377166652" target="_blank" class="velemenyKartya">
            köszönjük a gyors és precíz munkavégzést!<br>
             <span class="nev">Noémi Láng</span>
        </a></div>
        <div class="col-1 nyilak"><i class="fas fa-chevron-right"></i></div>
    </div>
        </div>
    </div>
    <script>
        let mobileMenu = document.querySelector(".mobileMenuInnerContent");
        menuIndicator = 0;

        function menuFunction() {
            if (menuIndicator == 0) {
                menuIndicator = 1;
                mobileMenu.style.display = "inline-block";
            } else {
                menuIndicator = 0;
                mobileMenu.style.display = "none";
            }
        } 
        let kartya = document.querySelectorAll(".velemenyKartya");
        console.log(kartya);
        for (let i = 0;i < kartya.length; i++) {
            kartya[i].style.display = "none";
        }
        kartya[0].style.display = "inline-block";
    </script>
</body>

</html>